ENV=production
SENTRY_URL=
API_BASE_URL=
SOCKET_IO_URL=https://codeandrobots-simulator.herokuapp.com
FIREBASE_TOPIC=
SEGMENT_WRITE_KEY=
IOS_APP_ID=
APP_DOWNLOAD_URL=http://ottodiy.com
FAQ_URL=https://wikifactory.com/+OttoDIY/forum
ABOUT_URL=http://ottodiy.com
PRIVACY_URL=https://www.ottodiy.com/?open=privacy-policy
SUPPORT_EMAIL=support@ottodiy.com
